<!---
The error-page.html page will always be displayed when a page on your website cannot be found or is restricted
You won't be able to delete this page, but you can edit and customize it as you want 
--->
<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<meta charset="utf-8" />
<title>My new website</title>
<meta name="description" content="">
<style>
* {
    padding: 0;
    margin: 0;
    font-family: inherit;
}
body {
    font-family:"Segoe UI", Arial, Roboto, -apple-system, BlinkMacSystemFont, Ubuntu, "Helvetica Neue", sans-serif;
    font-size: 16px;
    color: #777;
}
a {
    text-decoration: none;
    color: inherit;
}
.container{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 10px;
}
.center{
    max-width: 320px;
}
.emoji{
    font-size: 60px;
    text-align: center;
}
h1{
    text-align: center;
    font-size: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
}
p{
    text-align: center;
    font-size: 16px;
}
</style>
</head>
<body>
    <div class="container">
         <div class="center">
              <div class="emoji">🐺</div>
              <h1>4.0.4</h1>
              <p>Page not found!</p>
         </div>
    </div>
</body>
</html>